<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>NXTremote</title>
	<link rel="stylesheet" href="resources/css/ext-touch.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>

	<script src="ext-touch.js" type="text/javascript" charset="utf-8"></script>
	<script src="nxtTouch.js" type="text/javascript" charset="utf-8"></script>
	<script src="nxtPanel.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="main.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
	   body {
	       background-color: #333;
	   }
	   .x-tabpanel > .x-panel-body .x-panel-body {
	       text-align: center;
	       color: rgba(0,0,0,.2);
	       text-shadow: rgba(255,255,255,.2) 0 1px 0;
	   }

	   .x-phone p {
	       font-size: 16px;
	       line-height: 18px;
	   }
	   p {
	       font-size: 24px;
	       line-height: 30px;
	   }	
	
	   .x-toolbar .x-toolbar-title{
		text-align: left;
		left:10px;
	}
	   h5 {
	       text-align: center;
	       font-size: 42px;
	       font-weight: bold;
	   }
	   .card1 .x-panel-body {
	       background-color: #ccc;
	   }
	   .card2 .x-panel-body {
	       background-color: #5E99CC;
	   }
	   .card3 .x-panel-body {
	       background-color: #759E60;
	   }
	   .card4 .x-panel-body {
	       background-color: #9C744F;
	   }
	   .card5 .x-panel-body {
	       background-color: #926D9C;
	   }

	</style>
</head>

<body>
	
</body>
</html>
